html, body { margin: 0; padding: 0; }

.DYNARCH-GET-PADDING-AND-BORDER {
  overflow:    hidden  !important;
  font-size:   1px     !important;
  line-height: 1px     !important;
  width:       1px     !important;
  height:      1px     !important;
}

/* Generic */

.DlWidget, .DlWidget table, .DlWidget input, .DlWidget select, .DlWidget button {
  font: 8pt "Lucida Sans","Trebuchet MS",Tahoma,Verdana,sans-serif;
}

.DlWidget {
  position: relative;
  cursor: default;
  color: #000;
  background-color: #cbe;
  white-space: nowrap;
  zoom: 1; /* force hasLayout in IE */
}

.DlWidget-disabled, .DlWidget-disabled * { color: #768 !important; }

/* Button */

.DlButton { border: 1px solid; border-color: #bae #659 #659 #bae; text-align: center; }
.DlButton .DlButton-inner { border: 1px solid; border-color: #fef #bae #bae #fef; padding: 1px 4px; }
.DlButton-hover { background-color: #dcf; }
.DlButton-hover .DlButton-inner { border-color: #fff #aae #aae #fff; }
.DlButton-active { border-color: #659 #bae #bae #659; background-color: #e8d8ff; }
.DlButton-active .DlButton-inner { padding: 2px 3px 0px 5px; border-color: #bae #fef #fef #bae; }
.DlButton-1 { border-color: #659 #a9d #a9d #659; background-color: #f0e8ff; }
.DlButton-1 .DlButton-inner { border-color: #bae #fff #fff #bae; }

.DlButton-disabled .DlButton-inner,
.DlWidget-disabled .DlButton .DlButton-inner { border: none; padding: 2px 5px; }
.DlButton-disabled, .DlWidget-disabled .DlButton { border-color: #98b #659 #659 #98b; }

/* Checkbox */

.DlCheckbox { padding: 2px 5px 2px 20px; }
.DlCheckbox-0 { background: transparent url("img/checkbox-0.png") no-repeat 5px 50%; }
.DlCheckbox-1 { background: transparent url("img/checkbox-1.png") no-repeat 5px 50%; }
.DlCheckbox-hover { background-color: #dfcfff; }
.DlCheckbox-active { background: #e8d8ff url("img/checkbox-2.png") no-repeat 5px 50%; }
.DlCheckbox-empty { height: 15px; padding-left: 16px; }

.DlWidget-disabled .DlCheckbox-0 { color: #768; background-image: url("img/checkbox-0-disabled.png"); }
.DlWidget-disabled .DlCheckbox-1 { color: #768; background-image: url("img/checkbox-1-disabled.png"); }

/* RadioButton */

.DlRadioButton { padding: 2px 5px 2px 20px; }
.DlRadioButton-0 { background: transparent url("img/radiobutton-0.png") no-repeat 5px 50%; }
.DlRadioButton-1 { background: transparent url("img/radiobutton-1.png") no-repeat 5px 50%; }
.DlRadioButton-hover { background-color: #dfcfff; }
.DlRadioButton-active { background: #e8d8ff url("img/radiobutton-2.png") no-repeat 5px 50%; }
.DlRadioButton-empty { height: 15px; padding-left: 16px; }

.DlWidget-disabled .DlRadioButton-0 { color: #768; background-image: url("img/radiobutton-0-disabled.png"); }
.DlWidget-disabled .DlRadioButton-1 { color: #768; background-image: url("img/radiobutton-1-disabled.png"); }

/* CONTAINERS */

.DlContainer { background-color: #cbe; }

.DlPopup {
  position: absolute;
  z-index: 100;
}

.DlTooltip {
  border: 1px solid #000;
  background-color: #fffee0;
  font-family: arial,helvetica,sans-serif;
  -moz-border-radius: 4px;
  padding: 1px 3px;
  color: #333210;
}

/* Tabs */

.DlTabs .TabBar { z-index: 10; }
.DlTabs .TabBar .DlButton { border-color: #659; }
.DlTabs .TabBar .DlButton-1 { background-color: #d8c8f8; }
.DlTabs .TabBar .DlButton-1 .DlButton-inner { padding-top: 2px; padding-bottom: 2px; border-color: #bae; }

.DlTabs-top .TabBar { top: 1px; }
.DlTabs-top .TabBar .DlButton-1, .DlTabs-top .TabBar .DlButton-1 .DlButton-inner { border-bottom: none; }

.DlTabs-bottom .TabBar { top: -1px; }
.DlTabs-bottom .TabBar .DlButton-1, .DlTabs-bottom .TabBar .DlButton-1 .DlButton-inner { border-top: none; }

.DlTabs .TabContent, .DlTabs .TabContent .DlContainer { background-color: #d8c8f8; }
.DlTabs .TabContent { border: 1px solid #659; }
.DlTabs .TabContent .TabContent-inner { overflow: auto; border: 1px solid #bae; padding: 5px; }

.DlTabs-top .TabContent .TabContent-inner { border-top: none; }
.DlTabs-bottom .TabContent .TabContent-inner { border-bottom: none; }

/* Hbox */

table.DlHbox { border-collapse: separate; }
.DlHbox td.cell { padding: 0; }
.DlHbox div.DlHbox-separator {
  overflow: hidden;
  height: 16px;
  width: 1px;
  border-left: 1px solid #98c;
  background-color: #edf;
  margin-left: 3px; margin-right: 2px;
}

/* Vbox */

table.DlVbox { border-collapse: separate; }
.DlVbox td.cell { padding: 0; }
.DlVbox div.DlVbox-separator {
  overflow: hidden;
  height: 1px;
  font-size: 1px;
  line-height: 1px;
  border-top: 1px solid #98c;
  background-color: #edf;
  margin-top: 3px; margin-bottom: 2px;
}

.DlWidget-disabled div.DlVbox-separator, .DlWidget-disabled div.DlHbox-separator { border-color: #cbd; background-color: #edf; }
