html, body { margin: 0; padding: 0; overflow: hidden; }

body { z-index: 0; background-color: #fff; }

.DYNARCH-GET-PADDING-AND-BORDER {
  overflow:    hidden  !important;
  font-size:   1px     !important;
  line-height: 1px     !important;
  width:       1px     !important;
  height:      1px     !important;
}

.DYNARCH-GET-ABSOLUTE-POSITION {
  position: absolute !important;
  margin: 0 !important;
  padding: 0 !important;
}

body.CURSOR-DRAGGING, body.CURSOR-DRAGGING * {
  cursor: move !important;
}

/* Generic */

.DlWidget, .DlWidget table, .DlWidget input, .DlWidget select, .DlWidget button, .DlWidget textarea {
/*  font: 8pt "Lucida Sans","Trebuchet MS",Tahoma,Verdana,sans-serif; */
  font: 13px,Tahoma,"Lucida Sans","Trebuchet MS",Tahoma,Verdana,sans-serif;
}

.DlWidget {
/*  position: relative; */
  cursor: default;
  color: #000;
  white-space: nowrap;
  zoom: 1; /* force hasLayout in IE */
}

.DlWidget-3D {
  background-color: #cbe;
  color: #000;
}

.DlWidget-disabled, .DlWidget-disabled * { color: #768 !important; }

/* Button */

.DlButton { border: 1px solid; border-color: #bae #659 #659 #bae; background-color: #cbe; text-align: center; }
.DlButton .DlButton-inner { border: 1px solid; border-color: #fef #bae #bae #fef; padding: 2px 4px; }
.DlButton-hover { background-color: #dcf; }
.DlButton-hover .DlButton-inner { border-color: #fff #aae #aae #fff; }
.DlButton-active { border-color: #659 #bae #bae #659; background-color: #e8d8ff; }
.DlButton-active .DlButton-inner { padding: 3px 3px 1px 5px; border-color: #bae #fef #fef #bae; }
.DlButton-1 { border-color: #659 #a9d #a9d #659; background-color: #f0e8ff; }
.DlButton-1 .DlButton-inner { border-color: #bae #fff #fff #bae; }

.DlButton-withIcon {
  padding-left: 22px;
  background-repeat: no-repeat !important;
  background-position: 0 50%;
}

.DlButton-disabled .DlButton-inner,
.DlWidget-disabled .DlButton .DlButton-inner { border-color: #cbe; opacity: 0.6; filter: alpha(opacity=60); }
.DlButton-disabled, .DlWidget-disabled .DlButton { border-color: #98b #659 #659 #98b; }

/* Entry */

.DlEntry { border: 1px solid; border-color: #87b #bae #bae #87b; }
.DlEntry input, .DlEntry textarea { margin: 0;
  border: 1px solid; border-color: #cbf #fff #fff #cbf; background-color: #ebe6ff; color: #000; padding: 2px; }
.DlEntry-Focus { border-color: #659; }
.DlEntry-Focus input, .DlEntry-Focus textarea { background-color: #f4ecfc; }
.DlEntry input::selection, .DlEntry textarea::selection { background-color: #80b9ff; color: #000; }
.DlEntry-ValidationError { border-color: #ff2600; }
.DlEntry-ValidationError input { background-color: #ffccd9; border-color: #fff; }
.DlEntry-Readonly input { background-color: #dcf; border-bottom-color: #edf; border-right-color: #edf; }

/* Spinner */

.DlSpinner .DlSpinner-Button { height: 50%; }
.DlSpinner input { text-align: right; }
.DlSpinner .DlSpinner-Button .DlButton-inner { height: 3px; width: 1px; }
.DlSpinner .DlSpinner-Button-Up .DlButton-inner { background: url("img/spinner-up.png") no-repeat 50% 50%; }
.DlSpinner .DlSpinner-Button-Down .DlButton-inner { background: url("img/spinner-down.png") no-repeat 50% 50%; }

/* ButtonMenu */

.DlButtonMenu .MenuArrow {
  border-left: none;
  width: 11px; overflow: hidden; background-image: url("img/menu/darrow-small.gif");
  background-repeat: no-repeat;
  background-position: 2px 53%;
}
.DlButtonMenu .LabelPart { border-right: none; }

/* ButtonColorPicker */

.DlButtonColorPicker .LabelPart { position: relative; }
.DlButtonColorPicker .LabelPart .Label { padding-left: 22px; }
.DlButtonColorPicker .LabelPart .EmptyLabel { width: 16px; }
.DlButtonColorPicker .LabelPart .ColorPart { position: absolute; border: 1px solid; border-color: #659 #fef #fef #659;
  top: 2px; bottom: 2px; left: 2px; width: 20px; }

/* Select */

.DlSelect .LabelPart { text-align: left; }

/* Checkbox */

.DlCheckbox { padding: 2px 5px 2px 20px; }
.DlCheckbox-0 { background: transparent url("img/checkbox-0.png") no-repeat 5px 50%; }
.DlCheckbox-1 { background: transparent url("img/checkbox-1.png") no-repeat 5px 50%; }
.DlCheckbox-hover { background-color: #dfcfff; }
.DlCheckbox-active { background: #e8d8ff url("img/checkbox-2.png") no-repeat 5px 50%; }
.DlCheckbox-empty { height: 15px; padding-left: 16px; }

.DlWidget-disabled .DlCheckbox-0 { color: #768; background-image: url("img/checkbox-0-disabled.png"); }
.DlWidget-disabled .DlCheckbox-1 { color: #768; background-image: url("img/checkbox-1-disabled.png"); }

/* RadioButton */

.DlRadioButton { padding: 2px 5px 2px 20px; }
.DlRadioButton-0 { background: transparent url("img/radiobutton-0.png") no-repeat 5px 50%; }
.DlRadioButton-1 { background: transparent url("img/radiobutton-1.png") no-repeat 5px 50%; }
.DlRadioButton-hover { background-color: #dfcfff; }
.DlRadioButton-active { background: #e8d8ff url("img/radiobutton-2.png") no-repeat 5px 50%; }
.DlRadioButton-empty { height: 15px; padding-left: 16px; }

.DlWidget-disabled .DlRadioButton-0 { color: #768; background-image: url("img/radiobutton-0-disabled.png"); }
.DlWidget-disabled .DlRadioButton-1 { color: #768; background-image: url("img/radiobutton-1-disabled.png"); }

/* Calendar */

.DlCalendar { background-color: #f4ecfc; }
table.DlCalendar {
  border-collapse: separate; border-spacing: 0; font-size: 11px; font-family: tahoma,verdana,sans-serif; border: 1px solid #659; }
.DlCalendar tr.DlCalendar-Navigation td { text-align: center; border-bottom: 1px solid #769; background-color: #e4dcec; }
.DlCalendar tr.DlCalendar-Navigation td.PrevMonth,
.DlCalendar tr.DlCalendar-Navigation td.PrevYear { border-right: 1px solid #769; font-weight: bold; }
.DlCalendar tr.DlCalendar-Navigation td.NextMonth,
.DlCalendar tr.DlCalendar-Navigation td.NextYear { border-left: 1px solid #769; font-weight: bold; }
.DlCalendar tr.DlCalendar-DayNames td { width: 22px; text-align: center; border-bottom: 1px solid #bac; background-color: #e4dcec; }
.DlCalendar tr.Dates td { text-align: right; padding: 1px 3px 1px 2px; }
.DlCalendar tr.Dates td.OtherMonth { color: #768; }
.DlCalendar tr.Dates td.Today { color: #00f; }
.DlCalendar td.WeekNumber { border-right: 1px solid #659; color: #768; background-color: #e4dcec; }
.DlCalendar tr.DlCalendar-Navigation td.hover { background-color: #76c; color: #fff; }
.DlCalendar tr.DlCalendar-Navigation td.rolling { background-color: #000; }
.DlCalendar tr.DlCalendar-DayNames td.hover { background-color: #76c; color: #fff; }
.DlCalendar tr.Dates td.hover { border: 1px solid #bac; padding: 0px 2px 0px 1px; background-color: #dcf !important; }
.DlCalendar tr.Selected td { border-bottom: 1px solid #dce; border-top: 1px solid #dce; padding-top: 0; padding-bottom: 0; }
.DlCalendar tr.Dates td.Selected { border: 1px solid #659; background-color: #fff; padding: 0px 2px 0px 1px; }
/*
.DlCalendar td.WeekEnd { color: #c62; }
.DlCalendar tr.Dates td.OtherMonth.WeekEnd { color: #bac; }
*/
.DlCalendar tr.DlCalendar-DayNames td.WeekEnd { color: #c62; }
.DlCalendar td.WeekEnd { background-color: #edf; color: #c62; }
.DlCalendar tr.Dates td.OtherMonth.WeekEnd { background-color: #edf; color: #ea6; }

/* CONTAINERS */

.DlPopup {
  position: absolute;
  z-index: 100;
}

.DlTooltip {
  border: 1px solid #000;
  background-color: #fffee0;
  font-family: arial,helvetica,sans-serif;
  -moz-border-radius: 4px;
  padding: 1px 3px;
  color: #333210;
}

.DlPopupMenu {
  background-color: #f4ecfc;
  border: 1px solid #86b;
}

.DlPopupMenu .DlCalendar {
  border: 1px solid;
  border-color: #fff #d8bfff #d8bfff #fff;
}

.DlVMenu {
  border-collapse: collapse;
/*  border: 1px solid #86b; */
  border: 1px solid;
  border-color: #fff #d8bfff #d8bfff #fff;
  background-color: #f4ecfc !important;
/*  padding: 1px 0; */
}

.DlHMenu {
  border-collapse: collapse;
  border: 1px solid;
  border-color: #fff #d8bfff #d8bfff #fff;
  background-color: #f4ecfc !important;
  padding: 0 2px;
}

.DlHMenu div.DlHMenu-separator {
  overflow: hidden;
  height: 16px;
  width: 1px;
  margin-left: 3px; margin-right: 2px;
  border-left: 1px solid #d8bfff;
  background-color: #fff;
}

div.DlVMenu-separator {
  margin: 2px 4px 1px 4px;
  background-color: #d8bfff;
  border-bottom: 1px solid #fff;

  height: 1px;
  overflow: hidden;
  font-size: 1px;
  line-height: 1px;
}

.DlMenuItem { background: transparent; background-color: none; }
.DlMenuItem .div3 { padding: 2px 5px; }
.DlMenuItem-hover { background-color: #76c; color: #fff; }
.DlMenuItem-active { background-color: #cbf; color: #000; }
.DlMenuItem .DlMenuItem-withIcon {
  padding-left: 26px;
  background-repeat: no-repeat;
  background-position: 5px 50%;
}
.DlVMenu .DlMenuItem-withPopup .div2 {
  margin-right: 3px;
  padding-right: 12px;
  background-image: url("img/menu/rarrow.gif");
  background-repeat: no-repeat;
  background-position: 100% 50%;
}
.DlVMenu .DlMenuItem-withPopup.DlMenuItem-hover .div2 {
  background-image: url("img/menu/rarrow-hover.gif") !important;
}
.DlWidget-disabled .DlMenuItem, .DlMenuItem-disabled { opacity: 0.6; filter: alpha(opacity=60); }

/* Tabs */

.DlTabs .TabBar { z-index: 10; position: relative; }
.DlTabs .TabBar .DlButton { border-color: #659; }
.DlTabs .TabBar .DlButton-1 { background-color: #d8c8f8; }
.DlTabs .TabBar .DlButton-1 .DlButton-inner { padding-top: 3px; padding-bottom: 3px; border-color: #bae; }

.DlTabs-top .TabBar { top: 1px; }
.DlTabs-top .TabBar .DlButton-1, .DlTabs-top .TabBar .DlButton-1 .DlButton-inner { border-bottom: none; }

.DlTabs-bottom .TabBar { top: -1px; }
.DlTabs-bottom .TabBar .DlButton-1, .DlTabs-bottom .TabBar .DlButton-1 .DlButton-inner { border-top: none; }

.DlTabs .TabContent, .DlTabs .TabContent .DlNotebook { background-color: #d8c8f8; }
.DlTabs .TabContent { border: 1px solid #659; }
.DlTabs .TabContent .TabContent-inner { overflow: auto; border: 1px solid #bae; padding: 5px; }

.DlTabs-top .TabContent .TabContent-inner { border-top: none; }
.DlTabs-bottom .TabContent .TabContent-inner { border-bottom: none; }

/* Hbox */

table.DlHbox { border-collapse: separate; }
.DlHbox td.cell { padding: 0; }
.DlHbox div.DlHbox-separator {
  overflow: hidden;
  height: 16px;
  width: 1px;
  border-left: 1px solid #98c;
  background-color: #edf;
  margin-left: 3px; margin-right: 2px;
}

/* Vbox */

table.DlVbox { border-collapse: separate; }
.DlVbox td.cell { padding: 0; }
.DlVbox div.DlVbox-separator {
  overflow: hidden;
  height: 1px;
  font-size: 1px;
  line-height: 1px;
  border-top: 1px solid #98c;
  background-color: #edf;
  margin-top: 3px; margin-bottom: 2px;
}

.DlWidget-disabled div.DlVbox-separator, .DlWidget-disabled div.DlHbox-separator { border-color: #cbd; background-color: #edf; }

/* Grid */

.DlGrid-RowSeparator td div { line-height: 1px; font-size: 1px; height: 1px; overflow: hidden;
  border-top: 1px solid #98c;
  background-color: #edf;
  margin-top: 3px; margin-bottom: 2px;
}

/* Tree */

.DlTreeItem .DlTreeItem-Expander { width: 19px; }
.DlTreeItem .DlTreeItem-Icon {
  width: 19px;
  background-repeat: no-repeat;
  background-position: 50% 50%;
}

.DlTreeItem .DlTreeItem-Label { padding-left: 3px; }

/* .DlTreeItem-Table { table-layout: fixed; border-collapse: collapse; } */
.DlTreeItem-Table td { vertical-align: middle; height: 16px; }

/* BEGIN: tree lines, don't touch this or else. */
.DlTree-withLines .DlTreeItem { background: transparent url("img/tree/lines-v.gif") repeat-y 9px 50%; }
.DlTree-withLines .DlTreeItem-Last { background: none; }
.DlTree-withLines .DlTreeItem .DlTreeItem-Expander { background: transparent url("img/tree/lines-c.gif") no-repeat 50% 50%; }
.DlTreeItem-hasSubtree .DlTreeItem-Expander { background: transparent url("img/tree/lines-c.gif") no-repeat 50% 50%; }
.DlTree-withLines table.DlTreeItem-Last .DlTreeItem-Expander { background: transparent url("img/tree/lines-b.gif") no-repeat 50% 50%; }
/* END: tree lines */

.DlTreeItem-Subtree { padding-left: 19px; }
.DlTreeItem-Arrow-Expanded { background: transparent url("img/tree/minus.gif") no-repeat 50% 50%; width: 19px; height: 11px; }
.DlTreeItem-Arrow-Collapsed { background: transparent url("img/tree/plus.gif") no-repeat 50% 50%; width: 19px; height: 11px; }

.DlWidget-disabled .DlTreeItem-Arrow-Expanded,
.DlWidget-disabled .DlTreeItem-Arrow-Collapsed,
.DlWidget-disabled .DlTreeItem-Icon { opacity: 0.6; filter: alpha(opacity=60); }

/* ColorPicker */

.DlColorPickerHSV { border: 1px solid #000; background-color: #e4dcec; }
.DlColorPickerHSV td { width: 8px; height: 10px; padding: 1px; }
.DlColorPickerHSV td.DlColorPickerHSV-Sep { background-color: #000; width: 1px; padding: 0; }
.DlColorPickerHSV td.DlColorPickerHSV-HSV {
  overflow: visible; vertical-align: top;
  background: url("img/color/hue.png") repeat-x 0 0; width: 15px; padding: 0; }
.DlColorPickerHSV td.hover1 { padding: 0; border: 1px solid #fff; }
.DlColorPickerHSV td.hover2 { padding: 0; border: 1px solid #000; }
.DlColorPickerHSV .DlColorPickerHSV-HSV-bar { height: 1px; left: 0px;
  font-size: 1px; line-height: 1px; left: -2px; margin-right: -3px;
  background-color: #000; overflow: hidden; position: relative; }
.DlColorPickerHSV .DlColorPickerHSV-HSV-bar2 { background-color: #fff; }

/* RteFrame */

.DlRteFrame { border: 1px solid; border-color: #87b #bae #bae #87b; }
.DlRteFrame iframe { border: 1px solid; border-color: #cbf #fff #fff #cbf; }

/* Dialog */

.DlDialog { position: absolute; }
.DlDialog-Rel { background-color: #cbe; border: 1px solid #436; padding: 0; /* position: relative; */ }
.DlDialog-Rel .Shadow { position: absolute; font-size: 1px; line-height: 1px;
  background-image: url("img/boxes/s1-dim.png");
  background-repeat: no-repeat;
}
.DlDialog-Active .DlDialog-Rel .Shadow { background-image: url("img/boxes/s1.png"); }

.DlDialog-Rel .Shadow-TL { left: -4px; top: -4px; width: 5px; height: 5px; background-position: 0 0; }
.DlDialog-Rel .Shadow-T { top: -4px; left: 1px; right: 1px; height: 5px; background-position: 50% 0; }
.DlDialog-Rel .Shadow-TR { top: -4px; right: -6px; width: 7px; height: 5px; background-position: 100% 0; }
.DlDialog-Rel .Shadow-L { left: -4px; top: 1px; bottom: 1px; width: 4px; background-position: 0 50%; }

.DlDialog-Rel .Shadow-R { right: -6px; top: 1px; bottom: 1px; width: 6px; background-position: 100% 50%; }
.DlDialog-Rel .Shadow-BL { left: -4px; bottom: -7px; width: 5px; height: 8px; background-position: 0 100%; }
.DlDialog-Rel .Shadow-B { left: 1px; bottom: -7px; right: 1px; height: 7px; background-position: 50% 100%; }
.DlDialog-Rel .Shadow-BR { bottom: -7px; right: -6px; width: 7px; height: 8px; background-position: 100% 100%; }

.DlDialog-Rel .ResizeHandle {
  cursor: se-resize;
  position: absolute; right: 1px; bottom: 1px; background: url("img/resize.png") no-repeat 0 0; width: 10px; height: 10px; }

/*
.DlDialog-Rel .Shadow-TL { left: -5px; top: -5px; width: 5px; height: 5px; background-position: 0 0; }
.DlDialog-Rel .Shadow-T { top: -5px; left: 0; right: 0; height: 4px; background-position: 50% 0; }
.DlDialog-Rel .Shadow-TR { top: -5px; right: -6px; width: 6px; height: 5px; background-position: 100% 0; }
.DlDialog-Rel .Shadow-L { left: -5px; top: 0; bottom: 0; width: 4px; background-position: 0 50%; }

.DlDialog-Rel .Shadow-R { right: -6px; top: 0; bottom: 0; width: 5px; background-position: 100% 50%; }
.DlDialog-Rel .Shadow-BL { left: -5px; bottom: -6px; width: 5px; height: 6px; background-position: 0 100%; }
.DlDialog-Rel .Shadow-B { bottom: -6px; left: 0; right: 0; height: 5px; background-position: 50% 100%; }
.DlDialog-Rel .Shadow-BR { bottom: -6px; right: -6px; width: 6px; height: 6px; background-position: 100% 100%; }
*/

.DlDialog-Title {
  font-family: verdana;
  font-weight: bold; background-color: #aea8b8 ; color: #555; padding: 2px 3px; border-bottom: 1px solid #436; text-align: center;
}
.DlDialog-Active .DlDialog-Title { background-color: #5e5868; color: #fff; }

.DlDialog-Dragging .DlDialog-Title { background-color: #000; }

.DlDialog .DlHMenu {
  border: none;
  border-bottom: 1px solid #436;
}


/* ICONS */
.IconCalendar { background-image: url("img/icons/calendar.png"); background-position: 1px 50%; }
.IconColors { background-image: url("img/icons/colors.png"); background-position: 1px 50%; }
.IconChardev { background-image: url("img/icons/gnome-fs-chardev.png"); background-position: 1px 50%; }





/* MISC */

.SmallerButtons .DlButton-inner { padding: 1px 3px; }
.SmallerButtons .DlButton-active .DlButton-inner { padding: 2px 2px 0px 4px; }

.Dl-StatusBar { border: 1px solid; border-color: #769 #fef #fef #769; padding: 1px 4px; }

.Dl-ResizeRect { z-index: 5000; overflow: hidden; font: 13px,Tahoma,"Lucida Sans","Trebuchet MS",Tahoma,Verdana,sans-serif;
  position: absolute; top: 0; left: 0; border: 1px solid #000; background-color: #eee;
}
.Dl-ModalStopper { z-index: 800; overflow: hidden; cursor: wait;
/*  filter: alpha(opacity=50); */
  position: absolute; top: 0; left: 0; width: 100%; height: 100%;
  background-color: #fff;
}
/* this is nice but IE fails miserably */
.Dl-ModalStopper { background: url("img/modalbg.gif"); }
