\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {chapter}{Preface}{ii}{chapter*.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}DynarchLIB{} overview}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}General purpose utilities}{1}{section.1.1}}
\newlabel{sec:jslib}{{1.1}{1}{General purpose utilities\relax }{section.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Advanced JavaScript primer}{2}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Variable scope}{2}{section.A.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Shadowing variables}{3}{subsection.A.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Function arguments}{4}{subsection.A.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}JavaScript object system}{4}{section.A.2}}
\newlabel{sec:objects}{{A.2}{4}{JavaScript object system\relax }{section.A.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Inheritance}{5}{subsection.A.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}Overriding methods}{6}{subsection.A.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.3}Run-time type information}{7}{subsection.A.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Objects and methods}{7}{section.A.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.1}The \lstinline {Function} object}{8}{subsection.A.3.1}}
\newlabel{sec:FunctionObject}{{A.3.1}{8}{The \lstinline {Function} object\relax }{subsection.A.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Literal notation}{9}{section.A.4}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Lexical closures}{10}{section.A.5}}
\newlabel{sec:closures}{{A.5}{10}{Lexical closures\relax }{section.A.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.6}Real-world closure examples}{13}{section.A.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6.1}String buffer}{13}{subsection.A.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6.2}Iterators}{14}{subsection.A.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6.3}The \texttt  {foreach} function}{15}{subsection.A.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6.4}Private property}{16}{subsection.A.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6.5}File local variables}{16}{subsection.A.6.5}}
\newlabel{LastPage}{{}{18}{}{page.18}{}}
