\contentsline {chapter}{Preface}{ii}{chapter*.1}
\contentsline {chapter}{\numberline {1}DynarchLIB{} overview}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}General purpose utilities}{1}{section.1.1}
\contentsline {chapter}{\numberline {A}Advanced JavaScript primer}{2}{appendix.A}
\contentsline {section}{\numberline {A.1}Variable scope}{2}{section.A.1}
\contentsline {subsection}{\numberline {A.1.1}Shadowing variables}{3}{subsection.A.1.1}
\contentsline {subsection}{\numberline {A.1.2}Function arguments}{4}{subsection.A.1.2}
\contentsline {section}{\numberline {A.2}JavaScript object system}{4}{section.A.2}
\contentsline {subsection}{\numberline {A.2.1}Inheritance}{5}{subsection.A.2.1}
\contentsline {subsection}{\numberline {A.2.2}Overriding methods}{6}{subsection.A.2.2}
\contentsline {subsection}{\numberline {A.2.3}Run-time type information}{7}{subsection.A.2.3}
\contentsline {section}{\numberline {A.3}Objects and methods}{7}{section.A.3}
\contentsline {subsection}{\numberline {A.3.1}The \lstinline {Function} object}{8}{subsection.A.3.1}
\contentsline {section}{\numberline {A.4}Literal notation}{9}{section.A.4}
\contentsline {section}{\numberline {A.5}Lexical closures}{10}{section.A.5}
\contentsline {section}{\numberline {A.6}Real-world closure examples}{13}{section.A.6}
\contentsline {subsection}{\numberline {A.6.1}String buffer}{13}{subsection.A.6.1}
\contentsline {subsection}{\numberline {A.6.2}Iterators}{14}{subsection.A.6.2}
\contentsline {subsection}{\numberline {A.6.3}The \texttt {foreach} function}{15}{subsection.A.6.3}
\contentsline {subsection}{\numberline {A.6.4}Private property}{16}{subsection.A.6.4}
\contentsline {subsection}{\numberline {A.6.5}File local variables}{16}{subsection.A.6.5}
