html, body { font: 9pt "Trebuchet MS",Tahoma,Geneva,Verdana,sans-serif; color: #000; background-color: #ebe6ff; }
body { margin: 1em; }
p { margin: 1em 0; }
h1, h2, h3, h4, h5, h6 { margin: 1em 0 0.3em 0; font-weight: bold; line-height: 100%; }
tt, pre { font-family: "Bitstream Vera Sans Mono","Andale Mono",monospace; }
pre.dynarch-code { border: 1px solid #ddd; border-left-width: 2px; padding: 0.3em 0 0.3em 1em; font-size: 90%; background-color: #f8f8f8;
  overflow: auto; -moz-border-radius: 7px 0 0 7px; width: 95%;
}
pre.dynarch-tt { background: #023 url("img/template-toolkit.png") no-repeat 0 0; color: #fe8; padding: 25px 4px 4px 4px;
  overflow: auto;
}
body.msh_htmlarea pre.dynarch-tt,
body.msh_htmlarea pre.dynarch-code { overflow: visible; }

body > * pre.dynarch-code,
body > * pre.tt { width: auto; }
form { margin: 0; padding: 0; }

a:link { color: #00f; }
a:visited { color: #339; }
a:hover { color: #952; }

a:link img, a img { border: 0; }

h1 { font-size: 170%; font-variant: small-caps; border-bottom: 1px solid #a9a9a9; font-family: "trebuchet ms",sans-serif; }
h2 { font-size: 140%; font-variant: small-caps; font-weight: normal; }
h3 { font-size: 120%; font-weight: normal; }
h4 { font-size: 110%; font-weight: normal; }
h5 { font-size: 100%; text-decoration: underline; }
h6 { font-size: 100%; }

div.hr { height: 18px; background: transparent url("img/thatsit2.gif") no-repeat 50% 50%; margin: 1em 0 0em 0; }
div.hr2 { height: 19px; background: transparent url("img/thatsit1.gif") no-repeat 50% 50%; margin: 2em 0 1em 0; }
div.hr2e { height: 19px; background: transparent url("img/thatsit1e.gif") no-repeat 50% 50%; margin: 2em 0 1em 0; }
div.hr hr { display: none; margin: 0; padding: 0; }
div.hr2 hr { display: none; margin: 0; padding: 0; }
div.hr2e hr { display: none; margin: 0; padding: 0; }
