<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Test TheLIB</title>
    <script type="text/javascript" src="src/js/all-scripts.cgi?crunch=0"></script>
    <style type="text/css">
      html, body { height: 100% }
      .icon1 {
        background-image: url("envelope.gif");
      }
    </style>

    <link rel="stylesheet" type="text/css" media="all" href="src/css/default.css" />

    <script type="text/javascript">
      function execute() {
        var ta = document.getElementById('code');
//        ta.style.display = "none";
        eval('(function(){' + ta.value + '})();');
        ta.focus();
      }
    </script>
  </head>
  <body>
    <textarea id="code" style="width: 90%;" rows="5" cols="80"><& tmp/test-dlg.js &></textarea>
    <button accesskey="e" onclick="execute()"><u>E</u>val</button>
    Some text here<br />
  </body>
</html>
