<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Center table horizontally</title>
    <style type="text/css">
      .center { position: relative; background-color: #fea; text-align: center; }
      table { position: relative; left: 30%; background-color: yellow; }
    </style>
  </head>
  <body>
    <div class="center">
      <table>
        <thead>
          <tr>
            <th>1</th>
            <th>2</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>check</td>
            <td>this</td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>
