<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Test TheLIB</title>
    <script type="text/javascript" src="src/js/jslib.js"></script>
    <script type="text/javascript" src="src/js/debug.js"></script>
    <script type="text/javascript" src="src/js/timeout.js"></script>
    <script type="text/javascript" src="src/js/event.js"></script>
    <script type="text/javascript" src="src/js/exception.js"></script>
    <script type="text/javascript" src="src/js/eventlistener.js"></script>
    <script type="text/javascript" src="src/js/rpc.js"></script>
    <script type="text/javascript" src="src/js/animation.js"></script>
    <script type="text/javascript" src="src/js/widget.js"></script>
    <script type="text/javascript" src="src/js/container.js"></script>
    <script type="text/javascript" src="src/js/radiogroup.js"></script>
    <script type="text/javascript" src="src/js/abstractbutton.js"></script>
    <script type="text/javascript" src="src/js/button.js"></script>
    <script type="text/javascript" src="src/js/checkbox.js"></script>
    <script type="text/javascript" src="src/js/radiobutton.js"></script>
    <script type="text/javascript" src="src/js/box.js"></script>
    <script type="text/javascript" src="src/js/hbox.js"></script>
    <script type="text/javascript" src="src/js/vbox.js"></script>
    <script type="text/javascript" src="src/js/notebook.js"></script>
    <script type="text/javascript" src="src/js/tabs.js"></script>
    <script type="text/javascript" src="src/js/popup.js"></script>
    <script type="text/javascript" src="src/js/tooltip.js"></script>
    <script type="text/javascript" src="src/js/popupmenu.js"></script>
    <script type="text/javascript" src="src/js/buttonmenu.js"></script>
    <script type="text/javascript" src="src/js/calendar.js"></script>
    <script type="text/javascript" src="src/js/buttoncalendar.js"></script>
    <script type="text/javascript" src="src/js/tree.js"></script>
    <script type="text/javascript" src="src/js/dialog.js"></script>
    <script type="text/javascript" src="src/js/color.js"></script>
    <script type="text/javascript" src="src/js/colorpickerhsv.js"></script>
    <script type="text/javascript" src="src/js/buttoncolorpicker.js"></script>
    <script type="text/javascript" src="src/js/entry.js"></script>

    <style type="text/css">
      html, body { height: 100% }
      .icon1 {
        background-image: url("envelope.gif");
      }
    </style>

    <link rel="stylesheet" type="text/css" media="all" href="src/css/default.css" />

    <script type="text/javascript">
      function execute() {
        var ta = document.getElementById('code');
//        ta.style.display = "none";
        eval('(function(){' + ta.value + '})();');
        ta.focus();
      }
    </script>
  </head>
  <body>
    <textarea id="code" style="width: 90%;" rows="20" cols="80"><& tmp/test-dlg.js &></textarea>
    <button accesskey="e" onclick="execute()"><u>E</u>val</button>
    Some text here<br />
  </body>
</html>
