// we will create a Person object and we declare it here so
// we export it to other scripts.  This variable is global.
var Person;

// using this syntax, we create and call an anonymous
// function.  Its only purpose is to hide a few variables
// from outside code.
(function(){

  // These are some file local variables.  Note that all of the
  // Person object's methods can access them.  In a way, they are
  // global--but only for this script.
  var population = new Array();
  var males = 0;
  var females = 0;
  var totalAge = 0;

  // not using "var" here since we actually want to export this
  // variable--it is a global.
  Person = function(name, age, sex) {
    this.name = name;
    this.age = age;
    this.sex = sex;
    population.push(this);
    totalAge += age;
    if (sex == "M")
      males++;
    else
      females++;
  };

  Person.getPopulationSize = function() {
    return population.length;
  };

  Person.getManCount = function() {
    return males;
  };

  Person.getWomenCount = function() {
    return females;
  };

  Person.getAverageAge = function() {
    return totalAge / Person.getPopulationSize();
  };

})();
