/*
 * DynarchLIB version: [% dl_version %]
 *                                                                ____   _____
 * A lightweight JavaScript toolkit for professionals.            \  /_  /   /
 *                                                                 \  / /   /
 * Copyright (c) Dynarch.com 2005-2008.  All rights reserved.       \/ /_  /
 * See http://www.dynarchlib.com/licensing for licensing details.    \  / /
 *                                                                     / /
 *          this package built at [% build_time     %]                 \/
 */
